# mock-exam

./: .env  .gitignore  docker-compose.yml
mock-exam-service/: Dockerfile  build.gradle  settings.gradle
mock-exam-service/src/main/java/com/mockexam/mockexamservice/: MockExamServiceApplication.java
mock-exam-service/src/main/java/com/mockexam/mockexamservice/config/: DefaultSecurityConfig.java
mock-exam-service/src/main/java/com/mockexam/mockexamservice/controller/: ExamCategoryController.java  ExamController.java  QuestionAnswerController.java  QuestionController.java  RoleController.java  UserController.java
mock-exam-service/src/main/java/com/mockexam/mockexamservice/exception/: BadRequestException.java  RoleNotFoundException.java  UserAuthenticationException.java  UserNotFoundException.java
mock-exam-service/src/main/java/com/mockexam/mockexamservice/model/: BaseEntity.java  Exam.java  ExamCategory.java  Question.java  QuestionAnswer.java  QuestionCategory.java  Role.java  Type.java  User.java
mock-exam-service/src/main/java/com/mockexam/mockexamservice/repository/: ExamCategoryRepository.java  ExamRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  ReadWriteRepository.java  RoleRepository.java  UserRepository.java
mock-exam-service/src/main/resources/: application.yml  data.sql
mock-exam-service/src/main/resources/db/migration/: V1__schema_mock_exam.sql  V2__initial_data.sql
mock-exam-service/src/test/java/com/mockexam/mockexamservice/: MockExamServiceApplicationTests.java
mock-exam-ui/: .gitignore  package-lock.json  (+1 more)
(+101 files in other folders)
